Type=Console
RBProjectVersion=2018.04
MinIDEVersion=20070100
Class=Sample;Sample.xojo_code;&h0000000067CB3FFF;&h0000000000000000;false
Class=App;App.xojo_code;&h000000005B6127FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005D9877FF;&h0000000000000000;false
Module=Xoson;Xoson.xojo_code;&h000000001FF397FF;&h0000000000000000;false
Class=XosonException;Xoson/XosonException.xojo_code;&h0000000054B007FF;&h000000001FF397FF;false
Class=DateIntermediate;Xoson/DateIntermediate.xojo_code;&h00000000161D8FFF;&h000000001FF397FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=JSON Object Serialization
LongVersion=Christopher Kobusch
ShortVersion=1.0
WinCompanyName=Christopher Kobusch
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Xoson.exe
MacCarbonMachName=Xoson
LinuxX86Name=Xoson
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xoson.xojo_resources;&h0
OSXBundleID=de.christopherkobusch.xoson
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
