Type=Console
RBProjectVersion=2019.011
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=SampleBase;SampleBase.xojo_code;&h000000001FC37FFF;&h0000000000000000;false
Class=Sample;Sample.xojo_code;&h0000000067CB3FFF;&h0000000000000000;false
Class=App;App.xojo_code;&h000000005B6127FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005D9877FF;&h0000000000000000;false
Module=Xoson;Xoson.xojo_code;&h000000001FF397FF;&h0000000000000000;false
Class=XosonException;Xoson/XosonException.xojo_code;&h0000000054B007FF;&h000000001FF397FF;false
Class=DateIntermediate;Xoson/DateIntermediate.xojo_code;&h00000000161D8FFF;&h000000001FF397FF;false
Module=O;Xoson/O.xojo_code;&h00000000556927FF;&h000000001FF397FF;false
Class=OptionalBoolean;Xoson/O/OptionalBoolean.xojo_code;&h0000000054B0D7FF;&h00000000556927FF;false
Class=OptionalColor;Xoson/O/OptionalColor.xojo_code;&h0000000054B0F7FF;&h00000000556927FF;false
Class=OptionalCurrency;Xoson/O/OptionalCurrency.xojo_code;&h0000000054B107FF;&h00000000556927FF;false
Class=OptionalDouble;Xoson/O/OptionalDouble.xojo_code;&h0000000054B0C7FF;&h00000000556927FF;false
Class=OptionalInt16;Xoson/O/OptionalInt16.xojo_code;&h0000000054B037FF;&h00000000556927FF;false
Class=OptionalInt32;Xoson/O/OptionalInt32.xojo_code;&h0000000054B047FF;&h00000000556927FF;false
Class=OptionalInt64;Xoson/O/OptionalInt64.xojo_code;&h0000000054B057FF;&h00000000556927FF;false
Class=OptionalInt8;Xoson/O/OptionalInt8.xojo_code;&h000000005DBECFFF;&h00000000556927FF;false
Class=OptionalInteger;Xoson/O/OptionalInteger.xojo_code;&h0000000054B027FF;&h00000000556927FF;false
Class=OptionalSingle;Xoson/O/OptionalSingle.xojo_code;&h0000000054B0B7FF;&h00000000556927FF;false
Class=OptionalString;Xoson/O/OptionalString.xojo_code;&h0000000054B0E7FF;&h00000000556927FF;false
Class=OptionalUInt16;Xoson/O/OptionalUInt16.xojo_code;&h0000000054B087FF;&h00000000556927FF;false
Class=OptionalUInt32;Xoson/O/OptionalUInt32.xojo_code;&h0000000054B097FF;&h00000000556927FF;false
Class=OptionalUInt64;Xoson/O/OptionalUInt64.xojo_code;&h0000000054B0A7FF;&h00000000556927FF;false
Class=OptionalUInt8;Xoson/O/OptionalUInt8.xojo_code;&h0000000054B077FF;&h00000000556927FF;false
Class=OptionalUInteger;Xoson/O/OptionalUInteger.xojo_code;&h0000000054B067FF;&h00000000556927FF;false
Class=OptionalPrimitive;Xoson/O/OptionalPrimitive.xojo_code;&h000000000E351FFF;&h00000000556927FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=JSON Object Serialization
LongVersion=Christopher Kobusch
ShortVersion=1.0
WinCompanyName=Christopher Kobusch
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Xoson.exe
MacCarbonMachName=Xoson
LinuxX86Name=Xoson
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xoson.xojo_resources;&h0
OSXBundleID=de.christopherkobusch.xoson
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
